{
  "name": "coding-agent",
  "version": "1.0.0",
  "description": "MERN stack coding assistant with real-time chat",
  "scripts": {
    "dev": "concurrently \"npm run dev-server\" \"npm run dev-client\"",
    "dev-server": "cd server && npm run dev",
    "dev-client": "cd client && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}